<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Daily Restaurant</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="menu-header">

        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="img/nyus-deli-restaurant-logo.svg" alt="nyus-deli-restaurant-logo img">
                </div>
                <div class="col-6">
                    <div class="nav">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./About.html" >About Us</a></li>
                            <li><a href="./Menu.html" class="home" >Menu</a></li>
                            <li><a href="./Testimonial.html">Testimonial</a></li>
                            <li><a href="./Contact.html">Contact</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-2">
                    <div class="button">
                        <button type="button" class="btn">Reservation</button>
                    </div>
                </div>
            </div>

            <h1>Our Menu</h1>
            <p>Massa praesent sit suspendisse ac volutpat amet. Commodo elit at non neque ullamcorper id.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <div class="appetizer">
                <img src="img/appetizer-menu-header.png" alt="appetizer-menu-header img">
            </div>
        </div>

        <div class="col-8">
            <div class="appetizer">
                <h1>Appetizer</h1>
                <p>Lorem sollicitudin quis amet, pellentesque et proin. Venenatis iaculis nibh neque sit ullamcorper
                    ac dictumst. Amet dignissim nunc gravida eu vestibulum elit. In lorem ornare sollicitudin
                    aliquet nunc cum massa.</p>
            </div>
            <div class="sign-main">
                <div class="sign-main-left">
                    <img src="img/nyus-cheesy-fruits-cake.png" alt="nyus-cheesy-fruits-cake img">
                </div>
                <div class="sign-main-right">
                    <h5>SIGNATURE</h5>
                    <h3>Strawberry And Grapes Cake</h3>
                    <p>In lorem ornare sollicitudin aliquet nunc cum massa.</p>
                    <h4>9.00</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="lemon">
                    <h4>LEMON AND GARLIC GREEN BEANS - 15.00</h4>
                    <p>Lemon / Garlic / Beans</p>

                    <h4>BACON-WRAPPED SHRIMP WITH GARLIC - 21.50</h4>
                    <p>Bacon / Shrimp / Garlic</p>

                    <h4>LAMB-BEEF KOFKA SKEWERS WITH TZATZIKI - 18.50</h4>
                    <p>Lamb / Wine / Butter</p>

                    <h4>IMPORTED OYSTERS GRILL - 20.00</h4>
                    <p>Oysters / Veggie / Ginger</p>
                </div>
            </div>
            <div class="col-4">

                <div class="lemon">
                    <h4>LEMON AND GARLIC GREEN BEANS - 15.00</h4>
                    <p>Lemon / Garlic / Beans</p>

                    <h4>WRAPPED SHRIMP WITH GARLIC - 21.50</h4>
                    <p>Bacon / Shrimp / Garlic</p>

                    <h4>LAMB-BEEF KOFKA SKEWERS WITH TZATZIKI - 18.50</h4>
                    <p>Lamb / Wine / Butter</p>

                    <h4>IMPORTED OYSTERS GRILL (5 PIECES) - 20.00</h4>
                    <p>Oysters / Veggie / Ginger</p>
                </div>
            </div>
            <div class="col-4">
                <div class="lemon">
                    <h4>LEMON AND GARLIC GREEN BEANS - 15.00</h4>
                    <p>Lemon / Garlic / Beans</p>

                    <h4>BACON SHRIMP WITH GARLIC - 21.50</h4>
                    <p>Bacon / Shrimp / Garlic</p>

                    <h4>LAMB-BEEF SKEWERS - 18.50</h4>
                    <p>Lamb / Wine / Butter</p>

                    <h4>IMPORTED OYSTERS GRILL (5 PIECES) - 20.00</h4>
                    <p>Oysters / Veggie / Ginger</p>


                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-4">
            <div class="appetizer twentyone">
                <img src="img/main-courses-menu-header-img.png" alt="main-courses-menu-header-img img">
            </div>
        </div>

        <div class="col-8">
            <div class="appetizer twentyone">
                <h1>Main Courses</h1>
                <p>Lorem sollicitudin quis amet, pellentesque et proin. Venenatis iaculis nibh neque sit ullamcorper
                    ac dictumst. Amet dignissim nunc gravida eu vestibulum elit. In lorem ornare sollicitudin
                    aliquet nunc cum massa.</p>
            </div>
            <div class="sign-main">
                <div class="sign-main-left">
                    <img src="img/nyus-toasted-bread-with-grape.png" alt="nyus-toasted-bread-with-grape img">
                </div>
                <div class="sign-main-right">
                    <h5>SIGNATURE</h5>
                    <h3>NYUS Toasted Bread With Grape</h3>
                    <p>In lorem ornare sollicitudin aliquet nunc cum massa.</p>
                    <h4>8.50</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="lemon">
                    <h4>LEMON AND GARLIC GREEN BEANS - 15.00</h4>
                    <p>Lemon / Garlic / Beans</p>

                    <h4>BACON SHRIMP WITH GARLIC - 21.50</h4>
                    <p>Bacon / Shrimp / Garlic</p>

                    <h4>LAMB-BEEF KOFKA SKEWERS WITH TZATZIKI - 18.50</h4>
                    <p>Lamb / Wine / Butter</p>

                    <h4>IMPORTED OYSTERS GRILL - 20.00</h4>
                    <p>Oysters / Veggie / Ginger</p>
                </div>
            </div>
            <div class="col-4">

                <div class="lemon">
                    <h4>LEMON AND GARLIC GREEN BEANS - 15.00</h4>
                    <p>Lemon / Garlic / Beans</p>

                    <h4>BACON-WRAPPED SHRIMP WITH GARLIC - 21.50</h4>
                    <p>Bacon / Shrimp / Garlic</p>

                    <h4>LAMB-BEEF KOFKA SKEWERS - 18.50</h4>
                    <p>Lamb / Wine / Butter</p>

                    <h4>IMPORTED OYSTERS GRILL (5 PIECES) - 20.00</h4>
                    <p>Oysters / Veggie / Ginger</p>
                </div>
            </div>
            <div class="col-4">
                <div class="lemon">
                    <h4>LEMON AND GARLIC GREEN BEANS - 15.00</h4>
                    <p>Lemon / Garlic / Beans</p>

                    <h4>WRAPPED SHRIMP WITH GARLIC - 21.50</h4>
                    <p>Bacon / Shrimp / Garlic</p>

                    <h4>LAMB-BEEF KOFKA SKEWERS WITH TZATZIKI - 18.50</h4>
                    <p>Lamb / Wine / Butter</p>

                    <h4>IMPORTED OYSTERS GRILL (5 PIECES) - 20.00</h4>
                    <p>Oysters / Veggie / Ginger</p>


                </div>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col-4">
            <div class="appetizer twentyone">
                <img src="img/dessert-menu-header-img.png" alt="dessert-menu-header-img img">
            </div>
        </div>

        <div class="col-8">
            <div class="appetizer twentyone">
                <h1>Dessert</h1>
                <p>Lorem sollicitudin quis amet, pellentesque et proin. Venenatis iaculis nibh neque sit ullamcorper
                    ac dictumst. Amet dignissim nunc gravida eu vestibulum elit. In lorem ornare sollicitudin
                    aliquet nunc cum massa.</p>
            </div>
            <div class="sign-main">
                <div class="sign-main-left">
                    <img src="img/nyus-cheesy-fruits-cake.png" alt="nyus-cheesy-fruits-cake img">
                </div>
                <div class="sign-main-right">
                    <h5>SIGNATURE</h5>
                    <h3>Cheesy Fruits Cake</h3>
                    <p>In lorem ornare sollicitudin aliquet nunc cum massa.</p>
                    <h4>10.00</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="lemon">
                    <h4>LEMON AND GARLIC GREEN BEANS - 15.00</h4>
                    <p>Lemon / Garlic / Beans</p>

                    <h4>SHRIMP WITH GARLIC - 21.50</h4>
                    <p>Bacon / Shrimp / Garlic</p>

                    <h4>LAMB-BEEF KOFKA SKEWERS WITH TZATZIKI - 18.50</h4>
                    <p>Lamb / Wine / Butter</p>

                    <h4>IMPORTED OYSTERS GRILL (5 PIECES) - 20.00</h4>
                    <p>Oysters / Veggie / Ginger</p>
                </div>
            </div>
            <div class="col-4">

                <div class="lemon">
                    <h4>LEMON AND GARLIC GREEN BEANS - 15.00</h4>
                    <p>Lemon / Garlic / Beans</p>

                    <h4>BACON-WRAPPED SHRIMP - 21.50</h4>
                    <p>Bacon / Shrimp / Garlic</p>

                    <h4>LAMB-BEEF KOFKA SKEWERS WITH TZATZIKI - 18.50</h4>
                    <p>Lamb / Wine / Butter</p>

                    <h4>IMPORTED OYSTERS GRILL - 20.00</h4>
                    <p>Oysters / Veggie / Ginger</p>
                </div>
            </div>
            <div class="col-4">
                <div class="lemon">
                    <h4>LEMON AND GARLIC GREEN BEANS - 15.00</h4>
                    <p>Lemon / Garlic / Beans</p>

                    <h4>BACON-WRAPPED SHRIMP WITH GARLIC - 21.50</h4>
                    <p>Bacon / Shrimp / Garlic</p>

                    <h4>LAMB-BEEF KOFKA SKEWERS WITH TZATZIKI - 18.50</h4>
                    <p>Lamb / Wine / Butter</p>

                    <h4>IMPORTED OYSTERS GRILL (5 PIECES) - 20.00</h4>
                    <p>Oysters / Veggie / Ginger</p>


                </div>
            </div>
        </div>
    </div>


    <div class="menu-reservation-main">
        <div class="container">
            <div class="menu-reservation">
                <h1>Reservation</h1>
                <p>Neque elit, rutrum in laoreet nec eget scelerisque volutpat sit. Bibendum tincidunt a scelerisque
                    consectetur ultrices elementum pulvinar non.</p>
                <div class="button">
                    <button type="button" class="btn">Book a table now</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="menu-tel">
                <h5>TELEPHONE RESERVATIONS</h5>
                <h1>12 34 56 7890</h1>
            </div>
        </div>
    </div>


    <div class="footer-menu">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="footer-logo">
                        <img src="img/nyus-deli-restaurant-logo.svg" alt="nyus-deli-restaurant-logo img">
                        <p>Egestas sit in lobortis duis viverra enim eros ornare. Et tincidunt pretium curabitur vehicula turpis adipiscing donec. Et ut morbi magna quis purus aliquet.</p>
                        <span class="icon-facebook-circled"></span>
                        <span class="icon-twitter"></span>
                        <span class="icon-youtube-play"></span>
                        <span class="icon-instagram"></span>
                        <span class="icon-certificate"></span>
                    </div>
                </div>
                <div class="col-2">
                    <div class="footer-location">
                        <h3>Our Location</h3>
                        <p>3 E 19th St, 123 Fifth Avenue,<br>
                            NY 10160, New York, USA<br>
                            1 234 567 890</p>
                        <a href=""><span class="icon-location"></span>Get direction</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-quick">
                        <h3>Quick Link</h3>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Menu</a></li>
                            <li><a href="">Testimonial</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-open">
                        <h3>Opening Hours</h3>
                    </div>
                       <div class="footer-main">
                        <div class="footer-left">
                            <span class="icon-clock"></span>
                        </div>
                        <div class="footer-right">
                            <p>Sunday to Wednesday</p>
                        </div>
                       </div>
                       <p class="time">9AM - 10.30PM</p>

                       <div class="footer-main">
                        <div class="footer-left">
                            <span class="icon-clock"></span>
                        </div>
                        <div class="footer-right">
                            <p>Thursday, Friday, Saturday</p>
                        </div>
                       </div>
                       <p class="time">9AM - 12.30AM</p>
                    
                       <button type="button" class="btn">Reservation</button>
                </div>
            </div>
        </div>
        <hr>

        <div class="container">
        <div class="footer-bottom-main">
            <div class="footer-bottom-left">
                <p>Copyright © 2023 Deli Restaurant</p>
            </div>
            <div class="footer-bottom-right">
                <p>Powered by Deli Restaurant</p>
            </div>
        </div>
    </div>
</div>



    

    

















</body>

</html>
